#surefire
#Sun Sep 27 22:40:44 COT 2015
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\Rennan\\Documents\\NetBeansProjects\\sion\\sion-ejb\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Rennan\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Rennan\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.9=C\:\\Users\\Rennan\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.1_spec\\1.0.1.Final\\jboss-transaction-api_1.1_spec-1.0.1.Final.jar
classPathUrl.8=C\:\\Users\\Rennan\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.7=C\:\\Users\\Rennan\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.0.GA\\jboss-logging-3.1.0.GA.jar
classPathUrl.6=C\:\\Users\\Rennan\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.5=C\:\\Users\\Rennan\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.2.2.Final\\hibernate-core-4.2.2.Final.jar
classPathUrl.4=C\:\\Users\\Rennan\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.3=C\:\\Users\\Rennan\\.m2\\repository\\com\\sun\\mail\\javax.mail\\1.5.0\\javax.mail-1.5.0.jar
classPathUrl.2=C\:\\Users\\Rennan\\.m2\\repository\\javax\\javaee-api\\7.0\\javaee-api-7.0.jar
classPathUrl.1=D\:\\Rennan\\Documents\\NetBeansProjects\\sion\\sion-ejb\\target\\classes
classPathUrl.0=D\:\\Rennan\\Documents\\NetBeansProjects\\sion\\sion-ejb\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.24=C\:\\Users\\Rennan\\.m2\\repository\\com\\fasterxml\\classmate\\0.8.0\\classmate-0.8.0.jar
reportsDirectory=D\:\\Rennan\\Documents\\NetBeansProjects\\sion\\sion-ejb\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Rennan\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.22=C\:\\Users\\Rennan\\.m2\\repository\\org\\hibernate\\hibernate-validator\\5.0.1.Final\\hibernate-validator-5.0.1.Final.jar
classPathUrl.21=C\:\\Users\\Rennan\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Rennan\\.m2\\repository\\com\\jintegrity\\jintegrity\\0.1.2\\jintegrity-0.1.2.jar
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=D\:\\Rennan\\Documents\\NetBeansProjects\\sion\\sion-ejb\\target\\test-classes
classPathUrl.19=C\:\\Users\\Rennan\\.m2\\repository\\org\\slf4j\\slf4j-simple\\1.5.6\\slf4j-simple-1.5.6.jar
classPathUrl.18=C\:\\Users\\Rennan\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.5.6\\slf4j-api-1.5.6.jar
classPathUrl.17=C\:\\Users\\Rennan\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
forkMode=once
classPathUrl.16=C\:\\Users\\Rennan\\.m2\\repository\\junit\\junit\\3.8.2\\junit-3.8.2.jar
classPathUrl.15=C\:\\Users\\Rennan\\.m2\\repository\\org\\dbunit\\dbunit\\2.4.9\\dbunit-2.4.9.jar
classPathUrl.14=C\:\\Users\\Rennan\\.m2\\repository\\org\\hibernate\\hibernate-jpamodelgen\\1.3.0.Final\\hibernate-jpamodelgen-1.3.0.Final.jar
classPathUrl.13=C\:\\Users\\Rennan\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\4.2.2.Final\\hibernate-entitymanager-4.2.2.Final.jar
classPathUrl.12=C\:\\Users\\Rennan\\.m2\\repository\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\Rennan\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.2.Final\\hibernate-commons-annotations-4.0.2.Final.jar
classPathUrl.10=C\:\\Users\\Rennan\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
useSystemClassLoader=true
