<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>sion</artifactId>
        <groupId>br.ufac</groupId>
        <version>2.0</version>
    </parent>

    <groupId>br.ufac</groupId>
    <artifactId>sion-ear</artifactId>
    <version>2.0</version>
    <packaging>ear</packaging>

    <name>sion-ear</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <ejbVersion>3.1</ejbVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>br.ufac</groupId>
            <artifactId>sion-ejb</artifactId>
            <version>2.0</version>
            <type>ejb</type>
        </dependency>
    
        <dependency>
            <groupId>br.ufac</groupId>
            <artifactId>sion-web</artifactId>
            <version>2.0</version>
            <type>war</type>
        </dependency>
        
        <dependency>
            <groupId>br.ufac</groupId>
            <artifactId>inscricao</artifactId>
            <version>2.0</version>
            <type>war</type>
        </dependency>
        
    </dependencies>
    
</project>
